{
  "installCommand": "pnpm install",
  "buildCommand": "pnpm build",
  "outputDirectory": "artifacts/api-server/dist",
  "framework": null,
  "functions": {
    "artifacts/api-server/dist/vercel.mjs": {
      "runtime": "nodejs20.x"
    }
  },
  "routes": [
    { "src": "/(.*)", "dest": "artifacts/api-server/dist/vercel.mjs" }
  ]
}